{
  "name": "budgety",
  "version": "1.0.0",
  "description": "Budget app",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tp00012x/Budgety.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tp00012x/Budgety/issues"
  }
}
